Examar/Views/Exams/ExamsView.xaml

<UserControl x:Class="Examar.Views.Exams.ExamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Examar.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:root="clr-namespace:Examar"
             xmlns:utils="clr-namespace:Examar.Utils"
             mc:Ignorable="d"
             d:DesignWidth="1030" d:DesignHeight="720" d:Background="Black"
             d:DataContext="{d:DesignInstance vm:ExamsViewModel, IsDesignTimeCreatable=True}">
    <Border Padding="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" 
                        Grid.Row="0"
                        Margin="0,0,0,30">
                <TextBlock Text="{x:Static root:Resources.Main_SideBar_MenuExams}"
                           Foreground="#CFFFFFFF"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0,0,0,30" />
            </StackPanel>
            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="LIST"
                           Foreground="#CFFFFFFF"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,0,0,5" />
                <ScrollViewer Grid.Row="1" 
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ExamsItemsControl" 
                                  ItemsSource="{Binding Exams}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5"
                                        Background="#0FFFFFFF"
                                        Padding="15,10"
                                        Margin="0,0,0,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"
                                                    Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="File"
                                                                        Foreground="DodgerBlue"
                                                                        Width="18"
                                                                        VerticalAlignment="Center"
                                                                        Margin="0,0,15,0"/>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Title}"
                                                           Foreground="#AFFFFFFF"
                                                           FontWeight="Bold"
                                                           FontSize="14"/>
                                                <TextBlock Text="{Binding FilePath}"
                                                           Foreground="#8FFFFFFF"
                                                           FontSize="10"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <StackPanel Margin="20,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Last Modified"
                                                           Foreground="#AFFFFFFF"
                                                           FontWeight="Bold"
                                                           FontSize="12"/>
                                                <TextBlock Text="01.01.1970 00:00"
                                                           Foreground="#8FFFFFFF"
                                                           FontSize="10"/>
                                            </StackPanel>
                                            <Button VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Margin="0,0,10,0"
                                                    Command="{Binding DataContext.EditExamCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding .}">
                                                <iconPacks:PackIconMaterial Kind="Pencil"
                                                                            Foreground="White"
                                                                            Width="18" />
                                            </Button>
                                            <Button VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    utils:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                                                    ContextMenuService.IsEnabled="False">
                                                <iconPacks:PackIconMaterial Kind="DotsVertical"
                                                                            Foreground="White"
                                                                            Width="18" />
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Pin" 
                                                                  Command="{Binding DataContext.PinExamCommand, Source={x:Reference ExamsItemsControl}}"
                                                                  CommandParameter="{Binding .}">
                                                            <MenuItem.Icon>
                                                                <iconPacks:PackIconMaterial Kind="Pin"
                                                                                            Foreground="Green"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Unpin"
                                                                  Command="{Binding DataContext.UnpinExamCommand, Source={x:Reference ExamsItemsControl}}"
                                                                  CommandParameter="{Binding .}">
                                                            <MenuItem.Icon>
                                                                <iconPacks:PackIconMaterial Kind="PinOff"
                                                                                            Foreground="Green"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Edit" 
                                                                  Command="{Binding DataContext.EditExamCommand, Source={x:Reference ExamsItemsControl}}"
                                                                  CommandParameter="{Binding .}">
                                                            <MenuItem.Icon>
                                                                <iconPacks:PackIconMaterial Kind="FileEdit"
                                                                                            Foreground="DodgerBlue"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Delete" 
                                                                  Command="{Binding DataContext.DeleteExamCommand, Source={x:Reference ExamsItemsControl}}"
                                                                  CommandParameter="{Binding .}">
                                                            <MenuItem.Icon>
                                                                <iconPacks:PackIconMaterial Kind="Delete"
                                                                                            Foreground="DarkRed"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="Remove from the list" 
                                                                  Command="{Binding DataContext.RemoveExamFromListCommand, Source={x:Reference ExamsItemsControl}}"
                                                                  CommandParameter="{Binding .}">
                                                            <MenuItem.Icon>
                                                                <iconPacks:PackIconMaterial Kind="Close"
                                                                                            Foreground="IndianRed"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
