Examar/Views/Exams/ExamsView.xaml

<UserControl x:Class="Examar.Views.Exams.ExamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Examar.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:root="clr-namespace:Examar"
             mc:Ignorable="d"
             d:DesignWidth="1030" d:DesignHeight="720" d:Background="Black"
             d:DataContext="{d:DesignInstance vm:ExamsViewModel, IsDesignTimeCreatable=True}">
    <Border Padding="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" 
                        Grid.Row="0"
                        Margin="0,0,0,30">
                <TextBlock Text="{x:Static root:Resources.Main_SideBar_MenuExams}"
                           Foreground="#CFFFFFFF"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0,0,0,30" />
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Text="LIST"
                           Foreground="#CFFFFFFF"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,0,0,5" />
                <DataGrid AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          BorderThickness="0"
                          Background="Transparent"
                          ItemsSource="{Binding Exams}"
                          SelectedItem="{Binding SelectedExam}"
                          IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Width="*"
                                            IsReadOnly="True" 
                                            Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="File Path"
                                            Width="*"
                                            IsReadOnly="True" 
                                            Binding="{Binding FilePath}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Pin" 
                                      Command="{Binding PinExamCommand}"
                                      CommandParameter="{Binding Exams/}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Pin"
                                                                Foreground="Green"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Unpin"
                                      Command="{Binding UnpinExamCommand}"
                                      CommandParameter="{Binding Exams/}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="PinOff"
                                                                Foreground="Green"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit" 
                                      Command="{Binding EditExamCommand}"
                                      CommandParameter="{Binding Exams/}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="FileEdit"
                                                                Foreground="DodgerBlue"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" 
                                      Command="{Binding DeleteExamCommand}"
                                      CommandParameter="{Binding Exams/}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Delete"
                                                                Foreground="DarkRed"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Remove from the list" 
                                      Command="{Binding RemoveExamFromListCommand}"
                                      CommandParameter="{Binding Exams/}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Close"
                                                                Foreground="IndianRed"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
