Examar/Views/MainWindow.xaml

<Window x:Class="Examar.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:Examar"
        xmlns:vm="clr-namespace:Examar.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Examar" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
    <DockPanel Background="#1F1F25">
        <Border DockPanel.Dock="Left"
                Background="#0F0F15"
                Width="250"
                Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Newspaper"
                                                Foreground="DodgerBlue"
                                                VerticalAlignment="Center"/>
                    <TextBlock Text="Examar"
                               FontSize="18"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="15,0,0,0"/>
                </StackPanel>
                <Border Grid.Row="1"
                        Padding="0,40">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Static root:Resources.Main_SideBar_HeaderMenu}"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       FontSize="10"
                                       Margin="0,0,0,15"/>
                            <RadioButton IsChecked="True"
                                         Style="{StaticResource SideBarButton}"
                                         Command="{Binding NavigateHomeViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Home"
                                                                Width="14"
                                                                VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static root:Resources.Main_SideBar_MenuHome}" Margin="15,0,0,0" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton IsChecked="False"
                                         Style="{StaticResource SideBarButton}"
                                         Command="{Binding NavigateExamsViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="NoteMultiple"
                                                                Width="14"
                                                                VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static root:Resources.Main_SideBar_MenuExams}" Margin="15,0,0,0" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton IsChecked="False"
                                         IsEnabled="False"
                                         Style="{StaticResource SideBarButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Puzzle"
                                                                Width="14"
                                                                VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static root:Resources.Main_SideBar_MenuAddons}" Margin="15,0,0,0" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton IsChecked="False"
                                         IsEnabled="False"
                                         Style="{StaticResource SideBarButton}"
                                         Command="{Binding NavigateSettingsViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Cog"
                                                                Width="14"
                                                                VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static root:Resources.Main_SideBar_MenuSettings}" Margin="15,0,0,0" />
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0">
                            <TextBlock Text="{x:Static root:Resources.Main_SideBar_HeaderPinned}"
                                       Foreground="White"
                                       FontWeight="Medium"
                                       FontSize="10"
                                       Margin="0,0,0,15"/>
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ItemsControl x:Name="PinnedItemsControl" 
                                                          ItemsSource="{Binding PinnedExams}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <RadioButton IsChecked="False"
                                                                     GroupName="Pinned"
                                                                     Style="{StaticResource SideBarButton}"
                                                                     Command="{Binding DataContext.EditPinnedExamCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                     CommandParameter="{Binding .}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <iconPacks:PackIconMaterial Kind="File"
                                                                    Width="14"
                                                                    VerticalAlignment="Center"/>
                                                                <TextBlock Text="{Binding Title}" Margin="15,0,0,0" />
                                                            </StackPanel>
                                                        </RadioButton>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock x:Name="NoPinnedTextBlock" 
                                                       Text="{x:Static root:Resources.Main_SideBar_NoPinned}"
                                                       Foreground="#5FFFFFFF"
                                                       FontSize="10"
                                                       Visibility="Collapsed"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding PinnedExams.Count}" Value="0">
                                                <Setter TargetName="PinnedItemsControl" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="NoPinnedTextBlock" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="2">
                    <Button Content="{x:Static root:Resources.Main_SideBar_ButtonCreateExam}"
                            Width="150"
                            Margin="0,0,0,15"
                            Style="{StaticResource PlainButton}"
                            Command="{Binding NavigateCreateExamCommand}" />
                    <TextBlock Text="{Binding ExamarVersion}"
                               FontSize="10"
                               HorizontalAlignment="Center"
                               Foreground="#AFFFFFFF"/>
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Content="{Binding NavigationService.CurrentView}" />
    </DockPanel>
</Window>
