Examar/Views/ElementSelector/ElementSelectorView.xaml

<UserControl x:Class="Examar.Views.ElementSelector.ElementSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Examar.ViewModels"
             xmlns:converters="clr-namespace:Examar.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:root="clr-namespace:Examar"
             mc:Ignorable="d"
             d:DesignWidth="1030" d:DesignHeight="720" d:Background="Black"
             d:DataContext="{d:DesignInstance vm:ElementSelectorViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:StringResourceConverter x:Key="StringResourceConverter"/>
    </UserControl.Resources>
    
    <Border Padding="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,0,0,30">
                <Button VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GoBackCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Foreground="White"
                                                Width="18" />
                </Button>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{x:Static root:Resources.ElementSelector_Header_Name}"
                               Foreground="#CFFFFFFF"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="0,0,0,5" />
                    <TextBlock Text="Choose an exam element from the default and addon components."
                               Foreground="#5FFFFFFF"
                               FontSize="10" />
                </StackPanel>
            </StackPanel>
            
            <ListBox Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Elements}"
                     SelectedItem="{Binding SelectedElement}"
                     SelectionChanged="OnSelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="260"
                                   ItemHeight="160"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                Width="250"
                                CornerRadius="5">
                            <StackPanel>
                                <Border Padding="25"
                                        Background="IndianRed" 
                                        CornerRadius="5,5,0,0">
                                    <iconPacks:PackIconMaterial Kind="{Binding Icon}"
                                                                Foreground="Black"
                                                                Width="26"
                                                                Height="26"
                                                                HorizontalAlignment="Center"/>
                                </Border>

                                <StackPanel Margin="20,15">
                                    <TextBlock Text="{Binding Name, Converter={StaticResource StringResourceConverter}}"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Description, Converter={StaticResource StringResourceConverter}}"
                                               FontSize="10"
                                               Foreground="#9F000000"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
