Examar/Views/Creator/CreatorView.xaml

<UserControl x:Class="Examar.Views.Creator.CreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Examar.ViewModels"
             xmlns:utils="clr-namespace:Examar.Utils"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:root="clr-namespace:Examar"
             mc:Ignorable="d"
             d:DesignWidth="1030" d:DesignHeight="720" d:Background="Black"
             d:DataContext="{d:DesignInstance vm:CreatorViewModel, IsDesignTimeCreatable=True}">
    <Border Padding="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Text="{x:Static root:Resources.Creator_Header_Name}"
                           Foreground="#CFFFFFFF"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0,0,0,30" />
                <StackPanel Grid.Column="0" 
                            Grid.Row="1">
                    <TextBlock Text="{x:Static root:Resources.Creator_Exam_Title}"
                               Foreground="#CFFFFFFF"
                               FontWeight="Medium"
                               FontSize="10"
                               Margin="0,0,0,5" />
                    <TextBox Text="{Binding Title}"
                             Style="{StaticResource PlainTextBox}"
                             Margin="0,0,0,15"/>
                    <TextBlock Text="{x:Static root:Resources.Creator_Exam_FilePath}"
                               Foreground="#CFFFFFFF"
                               FontWeight="Medium"
                               FontSize="10"
                               Margin="0,0,0,5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                                 Text="{Binding FilePath}"
                                 Style="{StaticResource PlainTextBox}"
                                 Margin="0,0,10,0"/>
                        <Button Grid.Column="1" 
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding SelectFilePathCommand}">
                            <iconPacks:PackIconMaterial Kind="Magnify"
                                                        Foreground="White"
                                                        Width="18" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button Content="{x:Static root:Resources.Creator_Exam_EditDetails}"
                            IsEnabled="False"
                            Width="150"
                            Style="{StaticResource PlainButton}"
                            Command="{Binding SaveExamCommand}" />  
                    <Button Content="{x:Static root:Resources.Creator_Exam_AddElement}"
                            Margin="0,10,0,0"
                            Width="150"
                            Style="{StaticResource PlainButton}"
                            Command="{Binding NavigateElementSelectorCommand}" />  
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{x:Static root:Resources.Creator_Exam_Elements}"
                           Foreground="#CFFFFFFF"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,0,0,5" />
                <DataGrid AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          BorderThickness="0"
                          Background="Transparent"
                          ItemsSource="{Binding Elements}"
                          SelectedItem="{Binding SelectedElement}"
                          IsSynchronizedWithCurrentItem="True"
                          LoadingRow="DataGrid_OnLoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                                            Width="Auto" 
                                            IsReadOnly="True" 
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="{x:Static root:Resources.Creator_Exam_Element_Type}" 
                                            Width="Auto"
                                            IsReadOnly="True" 
                                            Binding="{Binding Metadata.Name, Converter={StaticResource StringResourceConverter}}"/>
                        <DataGridTemplateColumn Header="{x:Static root:Resources.Creator_Exam_Element_Preview}" 
                                                IsReadOnly="True" 
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Preview}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               utils:TextBlockLinesBehaviour.MaxLines="1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding EditElementCommand}"
                                      CommandParameter="{Binding Elements/}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" 
                                      Command="{Binding EditElementCommand}"
                                      CommandParameter="{Binding Elements/}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Pencil"
                                                                Foreground="DodgerBlue"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Duplicate" 
                                      Command="{Binding DuplicateElementCommand}"
                                      CommandParameter="{Binding Elements/}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="ContentDuplicate"
                                                                Foreground="DarkOrange"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove"
                                      Command="{Binding RemoveElementCommand}"
                                      CommandParameter="{Binding Elements/}">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Close"
                                                                Foreground="DarkRed"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Right">
                <Button Content="{x:Static root:Resources.Creator_Exam_Cancel}"
                        Width="100"
                        Background="DarkRed" 
                        Style="{StaticResource PlainButton}"
                        Command="{Binding CancelExamCommand}" />
                <Button Content="{x:Static root:Resources.Creator_Exam_Export}"
                        Margin="10,0,0,0"
                        Width="100"
                        Style="{StaticResource PlainButton}"
                        Command="{Binding ExportExamCommand}" />  
                <Button Content="{x:Static root:Resources.Creator_Exam_Save}"
                        Margin="10,0,0,0"
                        Width="100"
                        Background="ForestGreen" 
                        Style="{StaticResource PlainButton}"
                        Command="{Binding SaveExamCommand}" />        
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
