Examar/Views/ElementEditor/ElementEditorView.xaml

<UserControl x:Class="Examar.Views.ElementEditor.ElementEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Examar.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:root="clr-namespace:Examar"
             mc:Ignorable="d"
             d:DesignWidth="1030" d:DesignHeight="720" d:Background="Black"
             d:DataContext="{d:DesignInstance vm:ElementEditorViewModel, IsDesignTimeCreatable=True}">
    <Border Padding="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,0,0,30">
                <Button VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GoBackCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Foreground="White"
                                                Width="18" />
                </Button>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{x:Static root:Resources.ElementEditor_Header_Name}"
                               Foreground="#CFFFFFFF"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="0,0,0,5" />
                    <TextBlock Text="Customize the content of the exam element."
                               Foreground="#5FFFFFFF"
                               FontSize="10" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" 
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <iconPacks:PackIconMaterial Kind="{Binding ElementMetadata.Icon}"
                                                Foreground="White"
                                                Width="14"
                                                VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementMetadata.Name, Converter={StaticResource StringResourceConverter}}"
                               Foreground="#AFFFFFFF"
                               FontWeight="Bold"
                               FontSize="14"
                               Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="0" 
                            Grid.Row="1"
                            x:Name="CustomizationPanel">
                    
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Right">
                <Button Content="CANCEL"
                        Width="100"
                        Background="DarkRed" 
                        Style="{StaticResource PlainButton}"
                        Command="{Binding GoBackCommand}" />
                <Button Content="SAVE"
                        Margin="10,0,0,0"
                        Width="100"
                        Background="ForestGreen" 
                        Style="{StaticResource PlainButton}"
                        Command="{Binding SaveCommand}" />        
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
